#HSQLDB - LocalHost

#jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
#jdbc.url=jdbc:hsqldb:mem:concrete
#jdbc.username=Concrete
#jdbc.password=123456
#hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#hibernate.show_sql=true
#hibernate.format_sql=true

#MySQL - LocalHost

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/concrete?zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=escconsultoria
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql=true
#hibernate.format_sql=true

#MySQL - Homologação

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.185.215.14:3306/esctecno_concret?zeroDateTimeBehavior=convertToNull
#jdbc.username=esctecno_concret
#jdbc.password=escconsultoria
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql=true
#hibernate.format_sql=true

#Postgre - Homologação

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-83-47-145.compute-1.amazonaws.com:5432/dfouloh2inegms
jdbc.username=ofgguhoeyqmhor
jdbc.password=tvLu_JGV7BfdmLbp2dOqm1lEKt
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true